﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forestry", "Forestry\Forestry.csproj", "{0B466352-3F1E-4827-BD42-DB7D02AB2832}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessRepository", "BusinessRepository\BusinessRepository.csproj", "{8E31772A-E4DC-41C6-AEC9-F5F9753A9B8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B466352-3F1E-4827-BD42-DB7D02AB2832}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B466352-3F1E-4827-BD42-DB7D02AB2832}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B466352-3F1E-4827-BD42-DB7D02AB2832}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B466352-3F1E-4827-BD42-DB7D02AB2832}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E31772A-E4DC-41C6-AEC9-F5F9753A9B8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E31772A-E4DC-41C6-AEC9-F5F9753A9B8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E31772A-E4DC-41C6-AEC9-F5F9753A9B8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E31772A-E4DC-41C6-AEC9-F5F9753A9B8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1714CB2-1486-4355-8423-B26522B0452B}
	EndGlobalSection
EndGlobal
